# frameshift

./: Dockerfile  entrypoint.sh  managed-schema
conf-frameshift/: core.properties
conf-frameshift/conf/: managed-schema
conf-frameshift/data.bak/foo/index/: segments_1
upload-servlet/: README.md  pom.xml
uploadservlet/: .classpath  .project  README.md  pom.xml
uploadservlet/src/main/java/com/allenday/frameshift/: UploadServlet.java
